DATABASE_URL="postgresql://neondb_owner:npg_DNy7EgSJiVk6@ep-yellow-lake-a5shlmju-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="hotelbookingwebsite123353"

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_ESEWA_MERCHANT_CODE=EPAYTEST
NEXT_PUBLIC_ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
NEXT_PUBLIC_KHALTI_SECRET_KEY=53338b7c05424d7f97b3a2b80a05ebee